spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#Banco local - Blog
spring.datasource.url= jdbc:postgresql://localhost:5432/db_hr_worker
spring.datasource.username=sabe
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
